<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.6.4" icon="frc.png">
    <title>FRC</title>
	<instances>
        <instance moduleIdRef="__spacer__" modelIndex="3" path="Controller">
          <views>
            <iconView layer="icon">
              <geometry z="-1" x="-1" y="-1"></geometry>
            </iconView>
          </views>
        </instance>
        <instance moduleIdRef="roborio_1" modelIndex="1" path="roborio_1.fzp">
          <views>
              <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
              </iconView>
          </views>
        </instance>
        <instance moduleIdRef="VRM_1" modelIndex="2" path="VRM_1.fzp">
          <views>
              <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
              </iconView>
          </views>
        </instance>
        <instance moduleIdRef="PCM_1" modelIndex="3" path="PCM_1.fzp">
          <views>
              <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
              </iconView>
          </views>
        </instance>
        <instance moduleIdRef="PDP_1" modelIndex="4" path="PDP_1.fzp">
          <views>
              <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
              </iconView>
          </views>
        </instance>
        <instance moduleIdRef="TalonSRX_1" modelIndex="5" path="TalonSRX_1.fzp">
          <views>
              <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
              </iconView>
          </views>
        </instance>
        <instance moduleIdRef="AMT103_1" modelIndex="6" path="AMT103_1.fzp">
          <views>
              <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
              </iconView>
          </views>
        </instance>
        <instance moduleIdRef="YumoE6B2_1" modelIndex="7" path="YumoE6B2_1.fzp">
          <views>
              <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
              </iconView>
          </views>
        </instance>
        <instance moduleIdRef="router_1" modelIndex="7" path="router_1.fzp">
          <views>
              <iconView layer="icon">
                  <geometry z="-1" x="-1" y="-1"/>
              </iconView>
          </views>
        </instance>
	</instances>
</module>
