<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3b" icon="wemos.png">
	<title>WeMos</title>
	<instances>
		<instance moduleIdRef="__spacer__" modelIndex="3" path="WeMos Boards">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>

		<instance moduleIdRef="WeMos_D1_mini_fixed" path="WeMos-D1-mini-female-headers-above_fixed.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="WeMos_D1_mini_male_headers_above_fix" path="WeMos-D1-mini-male-headers-above_fixed.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>

		<instance moduleIdRef="__spacer__" modelIndex="4" path="WeMos D1 Mini Shields">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>

		<instance moduleIdRef="WeMos_D1_Mini_1_Button_Shield_no_headers" path="WeMos-D1-mini-1-Button-Shield-no-headers.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="WeMos_D1_Mini_Battery_Shield_no_headers" path="WeMos-D1-mini-Battery-Shield-no-headers.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="WeMos_D1_Mini_Dual_Base_Shield_no_headers" path="WeMos-D1-mini-Dual-Base-Shield-no-headers.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="WeMos_D1_Mini_Micro_SD_Shield_no_headers" path="WeMos-D1-mini-Micro-SD-Shield-no-headers.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="WeMos_D1_Mini_OLED_Shield_no_headers" path="WeMos-D1-mini-OLED-Shield-no-headers.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="WeMos_D1_Mini_Protoboard_Shield_no_headers" path="WeMos-D1-mini-Protoboard-Shield-no-headers.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="WeMos_D1_Mini_Relay_Shield_no_headers" path="WeMos-D1-mini-Relay-Shield-no-headers.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="WeMos_D1_Mini_Relay_Shield_V2_no_headers" path="WeMos-D1-mini-Relay-Shield-V2-no-headers.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="WeMos_D1_Mini_WS2812B_RGB_Shield_no_headers" path="WeMos-D1-mini-WS2812B-RGB-Shield-no-headers.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>

	</instances>
</module>
